# CovenantSermons

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/batdon/covenantsermons/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/covenantsermons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batdon/covenantsermons/: App.kt  ImageViewModel.kt  ImageViewModelFactory.kt  IntentInterceptor.kt  MainActivity.kt  MasterFragmentViewModel.kt  NewDataInterface.kt
app/src/main/java/com/batdon/covenantsermons/dao/: SermonDao.kt
app/src/main/java/com/batdon/covenantsermons/database/: SermonEntityDatabase.kt  sermonDatabase.kt
app/src/main/java/com/batdon/covenantsermons/di/: koinModule.kt  presentationModule.kt
app/src/main/java/com/batdon/covenantsermons/extensions/: ExtensionFunctions.kt
app/src/main/java/com/batdon/covenantsermons/modelClass/: sermonFile.kt
app/src/main/java/com/batdon/covenantsermons/modelDatabase/: sermonDatabase.kt
app/src/main/java/com/batdon/covenantsermons/modelService/: ExoplayerNotificationServiceFile.kt
app/src/main/java/com/batdon/covenantsermons/player/: MediaSessionConnection.kt  ModifiedPlayerNotificationManager.java  PlaybackPreparer.kt  PlayerService.kt  PlayerViewModel.kt  PodcastListViewModel.kt
app/src/main/java/com/batdon/covenantsermons/podcast/: PodcastAdapter.kt  PodcastDetailsFragment.kt  PodcastListFragment.kt
app/src/main/java/com/batdon/covenantsermons/repository/: AudioRepository.kt  ImageRepository.kt  Repository.kt  SermonRepository.kt
app/src/main/java/com/batdon/covenantsermons/viewmodel/: DownloadViewModel.kt  SermonViewModel.kt
app/src/main/java/com/batdon/covenantsermons/workers/: AudioWorker.kt  ImageWorker.kt
app/src/main/java/com/example/covenantsermons/: App.kt  ImageRepository.kt  ImageViewModel.kt  ImageViewModelFactory.kt  InjectModule.kt  MainActivity.kt  MainActivityAccesser.kt  MasterFragmentViewModel.kt  NewDataInterface.kt  NewDataPresenterFile.kt  PlayPodcastActivity.kt  Repository.kt  SplashFile.kt
app/src/main/java/com/example/covenantsermons/dao/: SermonDao.kt
app/src/main/java/com/example/covenantsermons/database/: SermonEntityDatabase.kt  SermonRoomDatabase.kt  sermonDatabase.kt
app/src/main/java/com/example/covenantsermons/di/: koinModule.kt  presentationModule.kt
app/src/main/java/com/example/covenantsermons/exoplayer/: ExoplayerwInterface.kt
app/src/main/java/com/example/covenantsermons/exoplayerAccess/: ExoplayerAccessWView.kt
app/src/main/java/com/example/covenantsermons/extensions/: ExtensionFunctions.kt
app/src/main/java/com/example/covenantsermons/modelClass/: Sermon.kt  sermonFile.kt
app/src/main/java/com/example/covenantsermons/modelDatabase/: sermonDatabase.kt
app/src/main/java/com/example/covenantsermons/modelService/: ExoplayerNotificationService.kt  ExoplayerNotificationServiceFile.kt
app/src/main/java/com/example/covenantsermons/player/: MediaSessionConnection.kt  PlaybackPreparer.kt  PlaybackPreparerFile.kt  PlayerService.kt  PlayerServiceFile.kt  PlayerViewModel.kt  PodcastListViewModel.kt
app/src/main/java/com/example/covenantsermons/podcast/: PodcastAdapter.kt  PodcastDetailsFragment.kt  PodcastListFragment.kt
app/src/main/java/com/example/covenantsermons/repository/: AudioRepository.kt  ImageRepository.kt  Repository.kt  SermonRepository.kt
app/src/main/java/com/example/covenantsermons/viewmodel/: BaseDownloadViewModel.kt  DownloadViewModel.kt  SermonViewModel.kt  ViewModelsFile.kt
app/src/main/java/com/example/covenantsermons/workers/: AudioWorker.kt  ImageWorker.kt
app/src/main/res/drawable/: ic_trash_can.xml  play_custom_exo_ic.xml
app/src/main/res/drawable-v24/: pause_custom_exo_ic.xml  rewind_custom_exo_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_play_podcast.xml  activity_podcast_view.xml  app_bar_collapsing_toolbar.xml  exo_playback_control_view.xml  exoplayer_controller_view.xml  podcast_detail_fragment.xml  podcast_item.xml  podcast_list_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  exo_playback_control_view.xml
app/src/main/res/layout-land-v17/: activity_main.xml  exo_playback_control_view.xml
app/src/main/res/layout-v17/: activity_main.xml  exo_playback_control_view.xml  podcast_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/batdon/covenantsermons/: ExampleUnitTest.kt
app/src/test/java/com/example/covenantsermons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
