// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        //viewbinding
//        classpath "kotlin-android-extensions"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        exoPlayerVersion = "2.8.1"
        rxJavaVersion = "2.1.12"
        rxAndroidVersion = "2.0.2"
        appCompatVersion="1.2.0"
        supportLibraryVersion="22.2.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

