plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    // parcelable
    //id 'kotlin-android-extensions'

    id 'kotlin-kapt'
    //viewbinding
    id 'kotlin-android-extensions'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.batdon.covenantsermons"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //parcelable latest versions
    androidExtensions {
        experimental = true
    }

    //viewbinding
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def firebase_analytics_version = '18.0.1'
    def firebase_firestore_version='22.0.1'
    def exoplayer_version = '2.11.5'
    def koin_version = "2.0.1"
//    def koin_version = "3.0.0"
    def navigation_version="2.2.2"



    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Firebase Cloud
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_firestore_version"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // date time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.3'

    //Multidex support
    implementation 'com.android.support:multidex:1.0.3'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:' + project.ext.rxJavaVersion
    implementation 'io.reactivex.rxjava2:rxandroid:' + project.ext.rxAndroidVersion

//    //Exoplayer
//    implementation 'com.google.android.exoplayer:exoplayer:' + project.ext.exoPlayerVersion

    //TODO check if needed
    //AppCompat
    implementation "androidx.appcompat:appcompat:" +project.ext.appCompatVersion
    // For loading and tinting drawables on older versions of the platform
   // implementation "androidx.appcompat:appcompat-resources:"+project.ext.appCompatVersion

//    implementation 'com.android.support:appcompat-v7:' + project.ext.supportLibraryVersion

    //support design library
    //implementation 'com.android.support:design:' + project.ext.supportLibraryVersion

    implementation 'com.android.support:design:' + project.ext.supportLibraryVersion

    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.media:media:1.2.1'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    //firebase authentication
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'


    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleExtensionVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"

    // exoplayer 2.11.5

    project.ext.exoPlayerVersion
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"

    // di
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Navigation Fragment
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //room
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    //workManager
    implementation "androidx.work:work-runtime-ktx:$rootProject.workManagerVersion"
}