<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:id="@+id/sermonImageTV"-->
<!--        android:layout_width="277dp"-->
<!--        android:layout_height="179dp"-->
<!--        android:layout_marginTop="116dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/cross" />-->

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/podcast_player_view"
        android:layout_width="277dp"
        android:layout_height="179dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/exoplayer_guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/sermonTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Sermon Title"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pastorNameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/podcast_player_view" />

    <TextView
        android:id="@+id/pastorNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pastor Name"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/exoplayer_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sermonTitleTV" />
</androidx.constraintlayout.widget.ConstraintLayout>