<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="bottom"
    android:background="#241c5c"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:id="@+id/exoplayer_guideline"-->
    <!--        app:layout_constraintGuide_percent="0.8"-->
    <!--        android:orientation="horizontal"/>-->

    <!--    <LinearLayout-->
    <!--        app:layout_constraintTop_toBottomOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingTop="4dp">-->

    <!--        viewport width height default is 24  width height 32dp-->
    <ImageButton
        android:id="@id/exo_prev"
        android:layout_width="@dimen/exoplayer_icons_width"
        android:layout_height="@dimen/exoplayer_icons_height"
        android:src="@drawable/exo_icon_previous"
        app:layout_constraintBottom_toTopOf="@id/exoplayer_guideline"
        app:layout_constraintEnd_toStartOf="@+id/exo_rew"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--            style="@style/ExoMediaButton.Previous" />-->

    <!--            style="@style/CustomExoMediaButtonRewind" />-->

    <!--        <ImageButton-->
    <!--            android:id="@id/exo_play"-->
    <!--            style="@style/CustomExoMediaButtonPlay" />-->

    <!--        android:layout_width="81dp"-->
    <ImageButton
        android:id="@id/exo_rew"
        android:layout_width="@dimen/exoplayer_icons_width"
        android:layout_height="@dimen/exoplayer_icons_height"
        android:src="@drawable/rewind_custom_exo_ic"
        app:layout_constraintBottom_toTopOf="@+id/exoplayer_guideline"
        app:layout_constraintEnd_toStartOf="@+id/exo_play"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exo_prev"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@id/exo_play"
        android:layout_width="@dimen/exoplayer_icons_width"
        android:layout_height="@dimen/exoplayer_icons_height"
        android:src="@drawable/play_custom_exo_ic"
        app:layout_constraintBottom_toTopOf="@id/exoplayer_guideline"
        app:layout_constraintEnd_toStartOf="@+id/exo_ffwd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exo_rew"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@id/exo_pause"
        android:layout_width="@dimen/exoplayer_icons_width"
        android:layout_height="@dimen/exoplayer_icons_height"
        android:src="@drawable/pause_custom_exo_ic"
        app:layout_constraintBottom_toTopOf="@id/exoplayer_guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@id/exo_rew"
        app:layout_constraintRight_toLeftOf="@id/exo_ffwd"
        app:layout_constraintTop_toTopOf="parent" />
    <!--            style="ExoMediaButton.Pause" />-->

    <ImageButton
        android:id="@id/exo_ffwd"
        android:layout_width="@dimen/exoplayer_icons_width"
        android:layout_height="@dimen/exoplayer_icons_height"
        android:src="@drawable/exo_controls_fastforward"
        app:layout_constraintBottom_toTopOf="@id/exoplayer_guideline"
        app:layout_constraintEnd_toStartOf="@+id/exo_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exo_play"
        app:layout_constraintTop_toTopOf="parent" />
    <!--            style="@style/ExoMediaButton.FastForward" />-->

    <!--            style="@style/ExoMediaButton.Next" />-->

    <ImageButton
        android:id="@id/exo_next"
        android:layout_width="@dimen/exoplayer_icons_width"
        android:layout_height="@dimen/exoplayer_icons_height"
        android:src="@drawable/exo_controls_next"
        app:layout_constraintBottom_toTopOf="@id/exoplayer_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exo_ffwd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/exoplayer_guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="4dp"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:orientation="horizontal">-->

    <TextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#FFBEBEBE"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exoplayer_guideline" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_seekbar_progress"
        android:layout_width="@dimen/exoplayer_icons_width"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/exoplayer_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_position"
        app:layout_constraintLeft_toRightOf="@id/exo_position"
        app:layout_constraintEnd_toStartOf="@id/exo_duration"
        app:layout_constraintRight_toLeftOf="@id/exo_duration" />

    <TextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#FFBEBEBE"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndtOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_seekbar_progress"
        app:layout_constraintTop_toBottomOf="@+id/exoplayer_guideline" />

    <!--        </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>