<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sermon_image_iv"
        android:layout_width="335dp"
        android:layout_height="340dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cross" />


    <TextView
        android:id="@+id/sermon_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Sermon Title"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sermon_pastor_name_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sermon_image_iv" />

    <TextView
        android:id="@+id/sermon_pastor_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pastor Name"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/exoplayer_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sermon_title_tv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/exoplayer_guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>
    <!--        app:layout_constraintGuide_percent="0.75" />-->

<!--<include layout="@layout/exo_playback_control_view"/>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        include-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/exoplayer_guideline">-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>